["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.45.4","importFlag":0,"uuid":"b180b529f0494186918689cd768159ca_e4","source":"ace79da6af3443efbbdbd1104a5faad8","title":"VQFN-HR-10_L3.0-W3.0_TI_RPA"}]
["CANVAS",0,0,"mm",10,10,0.5,0.5,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e27",0,"",1,"1",-29.52,-51.87,90,null,["RECT",23.622,9.843,0],[],0,0,null,1,0,1.969,1.969,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e28",0,"",1,"2",-9.84,-51.87,90,null,["RECT",23.622,9.843,0],[],0,0,null,1,0,1.969,1.969,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e29",0,"",1,"3",9.85,-51.87,90,null,["RECT",23.622,9.843,0],[],0,0,null,1,0,1.969,1.969,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e30",0,"",1,"4",29.53,-51.87,90,null,["RECT",23.622,9.843,0],[],0,0,null,1,0,1.969,1.969,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e31",0,"",1,"7",55.12,37.5,0,null,["RECT",23.622,9.843,0],[],0,0,null,1,0,1.969,1.969,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e32",0,"",1,"6",33.47,17.82,90,null,["RECT",9.843,66.929,0],[],0,0,null,1,0,1.969,1.969,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e33",0,"",1,"5",55.12,-33.37,0,null,["RECT",23.622,9.843,0],[],0,0,null,1,0,1.969,1.969,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e34",0,"",1,"9",-25.59,-5.02,90,null,["RECT",15.748,82.677,0],[],0,0,null,1,0,1.969,1.969,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e35",0,"",1,"10",-55.12,-33.37,0,null,["RECT",23.622,9.843,0],[],0,0,null,1,0,1.969,1.969,-3937.008,-3937.008,0,null,null,null,null,[]]
["PAD","e36",0,"",1,"8",-25.59,51.87,0,null,["POLYGON",[14.772,48.524,"L",15.748,48.524,15.748,32.776,-66.928,32.776,-66.928,48.524,-34.441,48.524,-34.441,70.968,-24.598,70.968,-24.598,48.524,-14.762,48.524,-14.762,70.968,-4.918,70.968,-4.918,48.524,4.929,48.524,4.929,70.968,14.772,70.968,14.772,48.524]],[],0,0,null,1,0,1.9685,1.9685,0,0,0,null,null,null,null,[]]
["POLY","e2",0,"",13,5.906,["CIRCLE",-29.53,-55.41,2.95],0]
["POLY","e48",0,"",3,5.906,["CIRCLE",-41.34,-69.19,2.95],0]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-59.06,-57.38,2.361]],0]
["POLY","e16",0,"",48,2,[59.054,-57.379,"L",-59.056,-57.379,-59.056,60.731,59.054,60.731,59.054,-57.379],0]
["POLY","e37",0,"",3,5.984,[-41.533,62.699,"L",-61.023,62.699],0]
["POLY","e38",0,"",3,5.984,[61.024,62.699,"L",21.863,62.699],0]
["POLY","e39",0,"",3,5.984,[61.024,49.514,"L",61.024,62.699],0]
["POLY","e40",0,"",3,5.984,[61.024,-21.356,"L",61.024,5.807],0]
["POLY","e41",0,"",3,5.984,[41.529,-59.348,"L",61.024,-59.348],0]
["POLY","e42",0,"",3,5.984,[61.024,-59.348,"L",61.024,-45.383],0]
["POLY","e43",0,"",3,5.984,[-61.023,-45.383,"L",-61.023,-59.348],0]
["POLY","e44",0,"",3,5.984,[-61.023,-59.348,"L",-41.519,-59.348],0]
["POLY","e45",0,"",3,5.984,[-61.023,-19.855,"L",-61.023,-21.357],0]
["POLY","e46",0,"",3,5.984,[-61.023,25.815,"L",-61.023,9.815],0]
["POLY","e47",0,"",3,5.984,[-61.023,62.699,"L",-61.023,55.485],0]
["FILL","e3",0,"",50,0.2,0,[[-43.308,-38.291,"L",-59.056,-38.291,-59.056,-28.449,-43.308,-28.449,-43.308,-38.291]],0]
["FILL","e4",0,"",50,0.2,0,[[34.451,-41.63,"L",34.451,-57.378,24.609,-57.378,24.609,-41.63,34.451,-41.63]],0]
["FILL","e5",0,"",50,0.2,0,[[-34.441,-57.378,"L",-34.441,-41.63,-24.599,-41.63,-24.599,-57.378,-34.441,-57.378]],0]
["FILL","e6",0,"",50,0.2,0,[[-14.761,-57.378,"L",-14.761,-41.63,-4.919,-41.63,-4.919,-57.378,-14.761,-57.378]],0]
["FILL","e7",0,"",50,0.2,0,[[4.929,-57.378,"L",4.929,-41.63,14.771,-41.63,14.771,-57.378,4.929,-57.378]],0]
["FILL","e8",0,"",50,0.2,0,[[59.053,-38.291,"L",43.305,-38.291,43.305,-28.449,59.053,-28.449,59.053,-38.291]],0]
["FILL","e9",0,"",50,0.2,0,[[59.053,32.579,"L",43.305,32.579,43.305,42.421,59.053,42.421,59.053,32.579]],0]
["FILL","e10",0,"",50,0.2,0,[[-0.003,12.899,"L",-0.003,22.741,59.053,22.741,59.053,12.899,-0.003,12.899]],0]
["FILL","e11",0,"",50,0.2,0,[[-59.057,32.776,"L",-59.057,48.524,15.747,48.524,15.747,32.776,-59.057,32.776]],0]
["FILL","e12",0,"",50,0.2,0,[[4.929,44.983,"L",4.929,60.731,14.771,60.731,14.771,44.983,4.929,44.983]],0]
["FILL","e13",0,"",50,0.2,0,[[-14.761,44.983,"L",-14.761,60.731,-4.919,60.731,-4.919,44.983,-14.761,44.983]],0]
["FILL","e14",0,"",50,0.2,0,[[-34.441,44.983,"L",-34.441,60.731,-24.599,60.731,-24.599,44.983,-34.441,44.983]],0]
["FILL","e15",0,"",50,0.2,0,[[-59.057,-12.894,"L",-59.057,2.854,15.747,2.854,15.747,-12.894,-59.057,-12.894]],0]
["FILL","e17",0,"",7,0.2,0,[[66.89,12.895,"L",66.89,22.738,0,22.738,0,12.895,27.52,12.895,66.89,12.895]],0]
["FILL","e18",0,"",7,0.2,0,[[-66.929,-28.45,"L",-66.929,-38.293,-43.307,-38.294,-43.307,-28.451,-46.338,-28.45,-66.929,-28.45]],0]
["FILL","e19",0,"",7,0.2,0,[[-24.6,-40.061,"L",-34.443,-40.061,-34.443,-63.683,-24.6,-63.683,-24.6,-60.652,-24.6,-40.061]],0]
["FILL","e20",0,"",7,0.2,0,[[-4.92,-40.061,"L",-14.763,-40.061,-14.763,-63.683,-4.92,-63.683,-4.92,-60.652,-4.92,-40.061]],0]
["FILL","e21",0,"",7,0.2,0,[[14.77,-40.061,"L",4.927,-40.061,4.927,-63.683,14.77,-63.683,14.77,-60.652,14.77,-40.061]],0]
["FILL","e22",0,"",7,0.2,0,[[34.45,-40.061,"L",24.607,-40.061,24.607,-63.683,34.45,-63.683,34.45,-60.652,34.45,-40.061]],0]
["FILL","e23",0,"",7,0.2,0,[[66.929,-38.29,"L",66.929,-28.447,43.307,-28.447,43.307,-38.29,46.338,-38.29,66.929,-38.29]],0]
["FILL","e24",0,"",7,0.2,0,[[66.929,32.58,"L",66.929,42.423,43.307,42.423,43.307,32.58,46.338,32.58,66.929,32.58]],0]
["FILL","e25",0,"",7,0.2,0,[[-66.929,2.856,"L",-66.929,-12.892,15.748,-12.892,15.748,2.856,13.268,2.856,-66.929,2.856]],0]
["FILL","e26",0,"",7,0.2,0,[[-66.929,48.525,"L",-66.929,32.777,15.748,32.777,15.748,48.525,14.764,48.525,14.764,70.966,4.961,70.966,4.961,48.525,-4.921,48.525,-4.921,70.966,-14.764,70.966,-14.764,48.525,-24.606,48.525,-24.606,70.966,-34.449,70.966,-34.449,48.525,-57.283,48.525,-66.929,48.525]],0]
["ATTR","e49",0,"",3,null,null,"Footprint","VQFN-HR-10_L3.0-W3.0_TI_RPA",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e50",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]